{
  "name": "white-in-view", 
  "version": "0.3.0", 
  "main": "white-in-view.js",
  "authors": [
    "Francesco Michelini <kekkorider@gmail.com>"
  ],
  "description": "A simple script to check whether an element is in the viewport.",
  "keywords": [
    "in-view"
  ],
  "moduleType": "globals", 
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
